# util-ml-consumer

./: .gitignore  HELP.md  README.md  pom.xml
asset-provider-lookup/: README.md  angular.json  karma.conf.js  package.json
asset-provider-lookup/src/: index.html
asset-provider-lookup/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
asset-provider-lookup/src/app/components/asset-provider-lookup/: asset-provider-lookup.component.css  asset-provider-lookup.component.html  asset-provider-lookup.component.spec.ts  asset-provider-lookup.component.ts  t.html
asset-provider-lookup/src/app/services/: asset-provider-service.service.spec.ts  asset-provider-service.service.ts
asset-provider-lookup/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
asset-provider-lookup/src/model/: provider.ts
src/main/java/com/pct/common/: BeanConfig.java
src/main/java/com/pct/consumer/service/impl/Consumer/: ImageConsumer.java
src/main/java/com/pct/producer/service/impl/Producer/: KafkaConsumerConfig.java
src/main/java/com/pct/utils/: UtilsApplication.java
src/main/java/com/pct/utils/dto/: ImageDataDTO.java
src/main/resources/: application-local.properties  application-qa.properties  application-server.properties  application.properties  logback.xml
src/test/java/com/pct/utils/: UtilsApplicationTests.java
