

maintenance.kafka.queue=users
receiver.kafka.queue=reciever-kafka
atc-reciever-kafka=atc-reciever-kafka
receiver.kafka.db.exception.queue=receiver-kafka-db-exception-queue
receiver.kafka.db.exception.manual.queue=receiver-kafka-db-exception-manual-queue

receiver.kafka.ack.exception.queue=receiver-kafka-db-ack-queue
receiver.kafka.ack.exception.manual.queue=receiver-kafka-db-abk-manual-queue

receiver.kafka.atc.exception.queue=receiver-kafka-db-ack-queue
receiver.kafka.atc.exception.manual.queue=receiver-kafka-db-abk-manual-queue

#kafka properties
#spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.bootstrapAddress = b-2.prod-pct-ms2-kafka.6y64h5.c23.kafka.us-east-1.amazonaws.com:9092,b-1.prod-pct-ms2-kafka.6y64h5.c23.kafka.us-east-1.amazonaws.com:9092
receiver.retry.kafka.queue=retrarkafkaQueue
receiver.datamigration.queue=receiver-datamigration-queue1
receiver.datamigration.queue.enabled=true
receiver.kafka.queue.enabled=false
receiver.kafka.queue.db.enabled=true
atc.maint.reciever.kafka=atc-maint-reciever-kafka
atc.reciever.kafka=atc.reciever-kafka
atc.reciever.kafka.enabled=false
receiver.kafka.db.exception.queue.enabled=false
receiver.kafka.db.exception.manual.queue.enabled=false
receiver.kafka.ack.exception.queue.enabled=false
receiver.kafka.ack.exception.manual.queue.enabled=false
receiver.kafka.atc.exception.queue.enabled=false

spring.jpa.hibernate.ddl-auto=update